{
  "schemaVersion": 1,
  "id": "nether_slabber_mod",
  "version": "${version}",

  "name": "Nether Slabber Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "cocahonka"
  ],
  "contact": {
    "homepage": "https://github.com/cocahonka/nether-slabber",
    "sources": "https://github.com/cocahonka/nether-slabber"
  },

  "license": "CC0-1.0",
  "icon": "assets/nether_slabber_mod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.cocahonka.nether_slabber_mod.NetherSlabberMod"
    ]
  },
  "mixins": [
    "nether_slabber_mod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.7",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
